
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_demo?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml,classpath:UserMapper.xml
mybatis.config-location=classpath:mybatis/mybatis_config.xml
mybatis.type-aliases-package=com.springboot.demo.model,com.mybatis.pojo

#tomcat
server.port=8081
